info face="Poppins" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=195 base=137 scaleW=256 scaleH=256 pages=12 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Poppins-Black.ttf_00.png"
page id=1 file="Poppins-Black.ttf_01.png"
page id=2 file="Poppins-Black.ttf_02.png"
page id=3 file="Poppins-Black.ttf_03.png"
page id=4 file="Poppins-Black.ttf_04.png"
page id=5 file="Poppins-Black.ttf_05.png"
page id=6 file="Poppins-Black.ttf_06.png"
page id=7 file="Poppins-Black.ttf_07.png"
page id=8 file="Poppins-Black.ttf_08.png"
page id=9 file="Poppins-Black.ttf_09.png"
page id=10 file="Poppins-Black.ttf_10.png"
page id=11 file="Poppins-Black.ttf_11.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=214 y=0 width=33 height=99 xoffset=13 yoffset=39 xadvance=59 page=10 chnl=15
char id=34 x=88 y=224 width=53 height=30 xoffset=5 yoffset=33 xadvance=64 page=3 chnl=15
char id=35 x=127 y=0 width=119 height=96 xoffset=1 yoffset=41 xadvance=121 page=0 chnl=15
char id=36 x=100 y=0 width=79 height=115 xoffset=4 yoffset=33 xadvance=87 page=3 chnl=15
char id=37 x=127 y=96 width=117 height=95 xoffset=3 yoffset=43 xadvance=123 page=0 chnl=15
char id=38 x=149 y=92 width=104 height=95 xoffset=5 yoffset=43 xadvance=108 page=1 chnl=15
char id=39 x=98 y=121 width=24 height=30 xoffset=5 yoffset=33 xadvance=34 page=0 chnl=15
char id=40 x=179 y=0 width=55 height=146 xoffset=7 yoffset=21 xadvance=60 page=3 chnl=15
char id=41 x=181 y=92 width=55 height=146 xoffset=-1 yoffset=21 xadvance=61 page=5 chnl=15
char id=42 x=0 y=188 width=54 height=50 xoffset=10 yoffset=40 xadvance=73 page=5 chnl=15
char id=43 x=149 y=187 width=66 height=66 xoffset=3 yoffset=60 xadvance=72 page=1 chnl=15
char id=44 x=215 y=187 width=33 height=38 xoffset=5 yoffset=115 xadvance=44 page=1 chnl=15
char id=45 x=0 y=229 width=61 height=24 xoffset=3 yoffset=81 xadvance=76 page=0 chnl=15
char id=46 x=215 y=225 width=33 height=29 xoffset=4 yoffset=109 xadvance=41 page=1 chnl=15
char id=47 x=129 y=0 width=63 height=150 xoffset=-5 yoffset=13 xadvance=52 page=2 chnl=15
char id=48 x=79 y=93 width=78 height=96 xoffset=4 yoffset=40 xadvance=86 page=7 chnl=15
char id=49 x=0 y=0 width=44 height=95 xoffset=1 yoffset=42 xadvance=52 page=11 chnl=15
char id=50 x=134 y=92 width=68 height=95 xoffset=3 yoffset=41 xadvance=74 page=9 chnl=15
char id=51 x=169 y=0 width=68 height=98 xoffset=5 yoffset=40 xadvance=80 page=8 chnl=15
char id=52 x=82 y=0 width=79 height=93 xoffset=7 yoffset=44 xadvance=92 page=7 chnl=15
char id=53 x=65 y=93 width=69 height=95 xoffset=12 yoffset=42 xadvance=86 page=9 chnl=15
char id=54 x=147 y=98 width=70 height=97 xoffset=7 yoffset=41 xadvance=83 page=8 chnl=15
char id=55 x=0 y=0 width=63 height=95 xoffset=2 yoffset=42 xadvance=66 page=10 chnl=15
char id=56 x=0 y=146 width=73 height=98 xoffset=6 yoffset=40 xadvance=85 page=8 chnl=15
char id=57 x=99 y=0 width=70 height=98 xoffset=4 yoffset=40 xadvance=78 page=8 chnl=15
char id=58 x=0 y=169 width=33 height=80 xoffset=4 yoffset=58 xadvance=41 page=11 chnl=15
char id=59 x=44 y=0 width=34 height=93 xoffset=8 yoffset=60 xadvance=50 page=11 chnl=15
char id=60 x=174 y=191 width=61 height=56 xoffset=2 yoffset=65 xadvance=65 page=0 chnl=15
char id=61 x=98 y=191 width=76 height=62 xoffset=3 yoffset=62 xadvance=82 page=0 chnl=15
char id=62 x=0 y=200 width=61 height=56 xoffset=2 yoffset=65 xadvance=65 page=1 chnl=15
char id=63 x=0 y=93 width=65 height=101 xoffset=2 yoffset=37 xadvance=70 page=9 chnl=15
char id=64 x=0 y=0 width=127 height=121 xoffset=10 yoffset=48 xadvance=147 page=0 chnl=15
char id=65 x=0 y=74 width=101 height=92 xoffset=0 yoffset=45 xadvance=100 page=2 chnl=15
char id=66 x=87 y=0 width=79 height=92 xoffset=6 yoffset=45 xadvance=88 page=6 chnl=15
char id=67 x=0 y=0 width=91 height=94 xoffset=4 yoffset=44 xadvance=98 page=5 chnl=15
char id=68 x=0 y=0 width=87 height=92 xoffset=6 yoffset=45 xadvance=96 page=6 chnl=15
char id=69 x=78 y=74 width=62 height=92 xoffset=6 yoffset=45 xadvance=72 page=10 chnl=15
char id=70 x=140 y=0 width=65 height=92 xoffset=6 yoffset=45 xadvance=74 page=9 chnl=15
char id=71 x=0 y=94 width=90 height=94 xoffset=4 yoffset=44 xadvance=98 page=5 chnl=15
char id=72 x=0 y=92 width=86 height=92 xoffset=6 yoffset=45 xadvance=98 page=6 chnl=15
char id=73 x=53 y=93 width=30 height=92 xoffset=6 yoffset=45 xadvance=42 page=11 chnl=15
char id=74 x=0 y=0 width=71 height=93 xoffset=1 yoffset=45 xadvance=77 page=9 chnl=15
char id=75 x=90 y=94 width=91 height=92 xoffset=6 yoffset=45 xadvance=98 page=5 chnl=15
char id=76 x=92 y=92 width=57 height=92 xoffset=6 yoffset=45 xadvance=65 page=1 chnl=15
char id=77 x=137 y=0 width=111 height=92 xoffset=6 yoffset=45 xadvance=124 page=1 chnl=15
char id=78 x=91 y=0 width=89 height=92 xoffset=6 yoffset=45 xadvance=101 page=5 chnl=15
char id=79 x=0 y=92 width=95 height=94 xoffset=4 yoffset=44 xadvance=103 page=3 chnl=15
char id=80 x=180 y=0 width=76 height=92 xoffset=6 yoffset=45 xadvance=84 page=5 chnl=15
char id=81 x=0 y=121 width=98 height=108 xoffset=4 yoffset=44 xadvance=103 page=0 chnl=15
char id=82 x=166 y=0 width=79 height=92 xoffset=6 yoffset=45 xadvance=87 page=6 chnl=15
char id=83 x=73 y=146 width=74 height=94 xoffset=4 yoffset=44 xadvance=82 page=8 chnl=15
char id=84 x=161 y=0 width=77 height=92 xoffset=1 yoffset=45 xadvance=79 page=7 chnl=15
char id=85 x=0 y=0 width=82 height=93 xoffset=6 yoffset=45 xadvance=94 page=7 chnl=15
char id=86 x=101 y=150 width=100 height=92 xoffset=0 yoffset=45 xadvance=99 page=2 chnl=15
char id=87 x=0 y=0 width=137 height=92 xoffset=3 yoffset=45 xadvance=143 page=1 chnl=15
char id=88 x=0 y=0 width=100 height=92 xoffset=0 yoffset=45 xadvance=99 page=3 chnl=15
char id=89 x=0 y=0 width=97 height=92 xoffset=-1 yoffset=45 xadvance=95 page=4 chnl=15
char id=90 x=71 y=0 width=69 height=92 xoffset=6 yoffset=45 xadvance=82 page=9 chnl=15
char id=91 x=157 y=93 width=50 height=146 xoffset=12 yoffset=21 xadvance=69 page=7 chnl=15
char id=92 x=192 y=0 width=59 height=150 xoffset=26 yoffset=13 xadvance=114 page=2 chnl=15
char id=93 x=0 y=0 width=50 height=146 xoffset=7 yoffset=21 xadvance=69 page=8 chnl=15
char id=94 x=0 y=166 width=93 height=71 xoffset=3 yoffset=45 xadvance=99 page=2 chnl=15
char id=95 x=0 y=224 width=88 height=28 xoffset=6 yoffset=142 xadvance=99 page=3 chnl=15
char id=96 x=0 y=186 width=34 height=34 xoffset=1 yoffset=25 xadvance=42 page=3 chnl=15
char id=97 x=0 y=92 width=79 height=75 xoffset=3 yoffset=63 xadvance=89 page=4 chnl=15
char id=98 x=176 y=126 width=80 height=97 xoffset=6 yoffset=41 xadvance=88 page=4 chnl=15
char id=99 x=140 y=74 width=74 height=75 xoffset=3 yoffset=63 xadvance=80 page=10 chnl=15
char id=100 x=168 y=92 width=80 height=97 xoffset=3 yoffset=41 xadvance=89 page=6 chnl=15
char id=101 x=79 y=166 width=75 height=75 xoffset=3 yoffset=63 xadvance=81 page=10 chnl=15
char id=102 x=201 y=150 width=48 height=103 xoffset=1 yoffset=34 xadvance=50 page=2 chnl=15
char id=103 x=175 y=146 width=79 height=110 xoffset=3 yoffset=63 xadvance=89 page=3 chnl=15
char id=104 x=0 y=93 width=79 height=96 xoffset=6 yoffset=41 xadvance=90 page=7 chnl=15
char id=105 x=217 y=98 width=33 height=108 xoffset=4 yoffset=29 xadvance=41 page=8 chnl=15
char id=106 x=202 y=92 width=42 height=143 xoffset=-5 yoffset=29 xadvance=41 page=9 chnl=15
char id=107 x=86 y=92 width=82 height=96 xoffset=6 yoffset=41 xadvance=88 page=6 chnl=15
char id=108 x=224 y=99 width=30 height=96 xoffset=6 yoffset=41 xadvance=42 page=10 chnl=15
char id=109 x=0 y=0 width=129 height=74 xoffset=6 yoffset=63 xadvance=140 page=2 chnl=15
char id=110 x=63 y=0 width=79 height=74 xoffset=6 yoffset=63 xadvance=90 page=10 chnl=15
char id=111 x=0 y=95 width=78 height=75 xoffset=3 yoffset=63 xadvance=83 page=10 chnl=15
char id=112 x=95 y=115 width=80 height=109 xoffset=6 yoffset=63 xadvance=88 page=3 chnl=15
char id=113 x=97 y=73 width=79 height=109 xoffset=3 yoffset=63 xadvance=89 page=4 chnl=15
char id=114 x=0 y=95 width=53 height=74 xoffset=6 yoffset=63 xadvance=60 page=11 chnl=15
char id=115 x=154 y=149 width=70 height=75 xoffset=2 yoffset=63 xadvance=76 page=10 chnl=15
char id=116 x=205 y=0 width=50 height=91 xoffset=2 yoffset=46 xadvance=57 page=9 chnl=15
char id=117 x=0 y=170 width=79 height=74 xoffset=6 yoffset=64 xadvance=91 page=10 chnl=15
char id=118 x=87 y=182 width=86 height=73 xoffset=1 yoffset=64 xadvance=87 page=4 chnl=15
char id=119 x=97 y=0 width=119 height=73 xoffset=-1 yoffset=64 xadvance=117 page=4 chnl=15
char id=120 x=0 y=182 width=87 height=73 xoffset=0 yoffset=64 xadvance=87 page=4 chnl=15
char id=121 x=0 y=92 width=92 height=108 xoffset=-2 yoffset=64 xadvance=88 page=1 chnl=15
char id=122 x=142 y=0 width=62 height=73 xoffset=3 yoffset=64 xadvance=68 page=10 chnl=15
char id=123 x=207 y=92 width=49 height=146 xoffset=7 yoffset=21 xadvance=63 page=7 chnl=15
char id=124 x=216 y=0 width=30 height=126 xoffset=3 yoffset=30 xadvance=35 page=4 chnl=15
char id=125 x=50 y=0 width=49 height=146 xoffset=7 yoffset=21 xadvance=63 page=8 chnl=15
char id=126 x=61 y=200 width=88 height=35 xoffset=2 yoffset=79 xadvance=92 page=1 chnl=15
kernings count=0
